{% extends 'customerbase.html' %}
{% block content %}
{% load static %}
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:cursive;
      background-color:#a6e0e9;
    }
    a:link {text-decoration:none;}
    h2 {
      text-align: center;
      color:black;
      font-size:40px;
    }
    .form-group {
      margin: 100px;
      margin-top: 0px;
      font-size:25px;
    }
    label {font-weight: bold;}
    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid green;
      font-size:24px;
    }
    .btn {
      display: block;
      width:90%;
      margin: 20px 90px;
      padding: 10px;
      background-color:green;
      color:#fff;
      border-radius: 5px;
      text-align: center;
      font-size:25px;
    }
    .btn:hover {background-color: #286090;}
  </style>
</head>
<body>
  <h2>ASK QUESTION</h2>
  <form method="POST" autocomplete="off" style="margin: 100px; margin-top: 0px;">
    {% csrf_token %}
    <div class="form-group">
      <label for="course_name">Problem</label>
      <textarea name="description" class="form-control" placeholder="Describe your problem here"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">ASK</button>
  </form>
</body>
</html>
{% endblock content %}