{% extends 'adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
  <style>
    body {
      font-family: cursive;
      background-color: #a6e0e9;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .container {
      max-width: 2000px;
      margin: 10 auto;
      padding: 90px;
    }
    .row {
      display: flex;
      justify-content: space-between;
    }
    .col-md-4 {
      width: 100%;
      padding: 20px;
    }
    .card {
      background-color: #fff;
      color: black;
      border-radius: 5px;
      box-shadow: 0 1px 2.94px 0.06px green;
      transition: all 0.3s ease-in-out;
    }
    .card:hover {
      transform: translateY(-5px);
      color:blue;
    }
    .card-block {
      padding: 20px;
    }
    .card-title {
      margin-top: 0;
      font-size: 30px;
      font-weight: bold;
    }
    .card-icon {
      font-size: 20px;
      margin-right: 30px;
    }
    .h1 {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      margin-top: 0;
      padding-top: -5px;
    }
  </style>
<body>
  <h1 class='h1'>Categories</h1><hr>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">View Category</h4>
            <p><i class="fas fa-eye card-icon"></i><a href="admin-view-category">View category details</a></p>       
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Add Category</h4>
            <p><i class="fas fa-plus card-icon"><a href="admin-add-category"></i>Add a new category</a></p>    
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Update Category</h4>
            <p><i class="fas fa-edit card-icon"></i><a href="admin-update-category">Update category information</a></p>    
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Delete Category</h4>
            <p><i class="fas fa-trash card-icon"></i><a href="admin-delete-category">Delete a category</a></p>    
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
