{% extends 'adminbase.html' %}
{% block content %}
{%load static%}
<style media="screen">
  body {
    font-family: cursive;
    background-color: #a6e0e9;
  }
  a:link {text-decoration:none;}
  h6 {
    text-align: center;
    font-size:80px;
  }
  .container {margin-top:-250px;}
  table {
    width:80%;
    border-collapse: collapse;
    margin-top:50px;
    margin-left:200px;
  }
  th,
  td {
    font-size:20px;
    padding: 8px;
    border: 1px solid blue;
    text-align:center;
    background-color:grey;
  }
  td {background-color:#fff;  font-size:20px;}
  .heading {
    color:black
    padding: 10px;
    font-size:50px;
    margin-bottom:10px;
  }
  td:hover {background-color:orange;}
</style>
<div class="container">
    <h6 class="heading">Approved Policy Holder</h6><hr>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Serial No.</th>
          <th>Policy Name</th>
          <th>Customer Name</th>
          <th> Applied Date</th>
          <th>Status</th>
        </tr>
      </thead>
      {% for t in policyrecords %}
      <tr>
        <td> {{ forloop.counter }}</td>
        <td> {{t.Policy}}</td>
        <td> {{t.customer}}</td>
        <td>{{t.creation_date}}</td>
        <td>{{t.status}}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
<br><br><br><br><br><br>
{% endblock content %}